PORT=5000
MONGODB_URI=mongodb+srv://vijaydeveloper78_db_user:3ymM0fgUozvd86sX@cluster0.c6nzbs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vijay@966vijay

DB_USER = vijaydeveloper78_db_user
DB_PASS = 3ymM0fgUozvd86sX
